@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --ff-default: "Space Grotesk", sans-serif;
  --fs-default: 0.8rem;

  --fc-errors: hsl(0, 100%, 66%);
  --in-focus: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%))
    1;

  --fc-White: hsl(0, 0%, 100%);
  --fc-LightGrayishViolet: hsl(270, 3%, 87%);
  --fc-DarkGrayishViolet: hsl(279, 6%, 55%);
  --fc-VeryDarkViolet: hsl(278, 68%, 11%);
}

/* Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Base elements */
body {
  font-family: var(--ff-default);
  font-size: var(--fs-default);
  background-image: url("../images/bg-main-desktop.png");
  background-size: 30rem 100%;
  background-repeat: no-repeat;
}

/* Layout */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  height: 100vh;
  max-width: 1440px;
}

.layoutCards {
  color: var(--fc-White);
  overflow: visible;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 43rem;
  padding-left: 1rem;
}

/* Credit cards */
.cardFront {
  background-image: url("../images/bg-card-front.png");
  width: 447px;
  height: 245px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;

  display: grid;
  grid-template-columns: 1fr 4rem;
  grid-template-rows: 2fr 1fr 1fr;
  padding: 1.5rem;

  margin-bottom: 2rem;
  margin-right: 5rem;
}

.cardLogo {
  grid-column: 1 / 3;
}

.cardNumber {
  grid-column: 1 / 3;

  font-size: 1.6rem;
  letter-spacing: 0.3rem;
}

.cardName {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  align-self: flex-end;
}

.cardExpiration {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  align-self: flex-end;
  justify-self: end;
}

.cardBack {
  background-image: url("../images/bg-card-back.png");
  width: 447px;
  height: 245px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
}

.cardCVC {
  padding-left: 22rem;
  padding-top: 6.8rem;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
}

/* Form */
.layoutForm {
  padding: 0 3rem 0 3rem;
  justify-self: center;
}

#formCardDetails {
  color: var(--fc-VeryDarkViolet);
  display: grid;
  visibility: visible;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 0.2rem;
  max-width: 30rem;
  min-width: none;
}

.formCardHolder,
.formCardNumber {
  grid-column: 1 / 4;
}

.formExpiration {
  grid-column: 1 / 3;
}

.formExpiration input {
  display: inline;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding-top: 1rem;
}

input {
  border: 1px solid var(--fc-LightGrayishViolet);
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1rem;
}

input::placeholder {
  color: var(--fc-LightGrayishViolet);
  padding-left: 0.5rem;
}

input:focus {
  border: 1px solid transparent;
  border-color: var(--fc-VeryDarkViolet);
  border-radius: 0.5rem;
  outline: none; /*Removes default black border on focus*/
}

input:hover {
  border-color: var(--fc-VeryDarkViolet);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inputMonth,
.inputYear {
  display: inline;
  max-width: 42%;
  min-width: 25%;
  margin-right: 0.5rem;
}

button:hover {
  background-color: var(--fc-White);
  color: var(--fc-VeryDarkViolet);
}

.buttonConfirm {
  grid-column: 1 / 4;
  width: 100%;
  background-color: var(--fc-VeryDarkViolet);
  color: var(--fc-White);
  padding: 0.6rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
}

.inputError {
  border-color: red;
}

.errorMessage {
  color: red;
  font-size: 0.8rem;
  display: block;
}

/* Confirmation page */
#confirmation {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#imageCheck {
  padding: 2rem 0rem;
}

.thankyou {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--fc-VeryDarkViolet);
}

.message {
  color: var(--fc-DarkGrayishViolet);
  font-size: 1.1rem;
  padding: 1rem 0rem;
}

#formConfirmation {
  width: 100%;
}

/* Windows size less than 943px */
@media (max-width: 943px) {
  main {
    grid-template-columns: 1fr;
    align-content: start;
    padding: 1.2rem;
  }

  body {
    background-image: url("../images/bg-main-mobile.png");
    background-size: 100% 15rem;
  }

  .layoutCards {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 100%;
  }

  .cardFront {
    margin-top: -3.7rem;
    padding-right: 1rem;
    width: 250px;
    height: 137px;
    margin-right: 4rem;
  }
  .cardLogo img {
    width: 2.5rem;
  }

  .cardNumber {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  .cardName,
  .cardExpiration {
    font-size: 0.6rem;
  }

  .cardBack {
    width: 250px;
    height: 137px;
    margin-top: 2rem;
  }

  .cardCVC {
    padding-left: 11.5rem;
    padding-top: 3.6rem;
    font-size: 0.8rem;
  }

  .layoutForm {
    padding: 0 1rem 0 1rem;
  }

  .form {
    min-width: 12rem;
  }
}
