@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit&display=swap');

:root{
  --DarkCyan: hsl(158, 36%, 37%);
  --VeryDarkCyan: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);
  --VeryDarkBlue: hsl(212, 21%, 14%);
  --DarkGrayishBlue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --fw-regular: 500;
  --fw-bold: 700;

  --ff-accent: "Franunces", serif;
  --ff-base: "Montserrat", sans-serif;
}

/* Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


body{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--DarkGrayishBlue);
  font-size: .875rem;
  background-color: var(--Cream);

  /* Grid settings to center main content */
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem;
}

/* Utilities */

.flex-box{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.visually-hidden:not(:focus):not(:active){
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container{
  /* Locally scoped variable for content within this section */
  --content-padding: 1.5rem;
  --content-spacing: .5rem;

  display: grid;

  background-color: var(--White);
  border: none;
  border-radius: .5rem; 

  /*Need to hide overflow so corners of image are rounded with the parent div*/
  overflow: hidden; 
  max-width: 600px;
}

@media (min-width: 600px) {
  .container {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.productDetails{
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.productCategory{
  text-transform: uppercase;
  letter-spacing: .5em;
}
.productName{
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  color: var(--VeryDarkBlue);
  font-size: 2rem;
  line-height: 1em;
  padding: .5em 0em;
}

.productDesc {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--DarkGrayishBlue);
  line-height: 1.7em;
}


.salePrice{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: var(--DarkCyan);
  font-size: 30px; 
  padding-right: 15px;
}

.originalPrice{

  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: var(--DarkGrayishBlue);
}

.button{
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;

  background-color: var(--DarkCyan);
  border: none;
  border-radius: .5rem;
  padding: .5em 1.5em;
  color: var(--White);
  font-weight: var(--fw-bold);
}

.button:is(:hover, :focus){
  background-color: var(--VeryDarkCyan);
}

.button[data-icon="shopping-cart"]::before{
  content: "";
  background-image: url('../images/icon-cart.svg');
  width: 15px;
  height: 16px;
}

.buttonImage{
  margin-right: 5px;
}
